13:52:33.771558 1.0 Mb/s 2412 MHz 11b -69dB signal antenna 1 BSSID:Broadcast DA:Broadcast SA:1c:3e:84:a3:e6:40 (oui Unknown) Probe Request (joana) [1.0* 2.0* 5.5* 11.0* 9.0 18.0 36.0 54.0 Mbit]
13:52:33.773799 1.0 Mb/s 2412 MHz 11b -69dB signal antenna 1 BSSID:Broadcast DA:Broadcast SA:1c:3e:84:a3:e6:40 (oui Unknown) Probe Request (joana) [1.0* 2.0* 5.5* 11.0* 9.0 18.0 36.0 54.0 Mbit]
13:52:33.776169 1.0 Mb/s 2412 MHz 11b -73dB signal antenna 1 BSSID:Broadcast DA:Broadcast SA:1c:3e:84:a3:e6:40 (oui Unknown) Probe Request () [1.0* 2.0* 5.5* 11.0* 9.0 18.0 36.0 54.0 Mbit]
13:52:33.797816 1.0 Mb/s 2412 MHz 11b -33dB signal antenna 1 BSSID:ec:9b:f3:21:75:b0 (oui Unknown) DA:Broadcast SA:ec:9b:f3:21:75:b0 (oui Unknown) Beacon (Samsung Galaxy S6 2612) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.799924 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 BSSID:24:de:c6:ef:b7:60 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.800176 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 BSSID:24:de:c6:ef:b7:61 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.800424 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 BSSID:24:de:c6:ef:b7:62 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.800673 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24b8 Pad 20 KeyID 1
13:52:33.800936 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:80:86:f2:df:44:36 (oui Unknown) Data IV:24b9 Pad 20 KeyID 1
13:52:33.844182 9.0 Mb/s 2412 MHz 11g -67dB signal antenna 1 BSSID:24:de:c6:ef:b3:00 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:00 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.869808 9.0 Mb/s 2412 MHz 11g -69dB signal antenna 1 BSSID:18:64:72:db:b2:e2 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:e2 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.900345 1.0 Mb/s 2412 MHz 11b -33dB signal antenna 1 BSSID:ec:9b:f3:21:75:b0 (oui Unknown) DA:Broadcast SA:ec:9b:f3:21:75:b0 (oui Unknown) Beacon (Samsung Galaxy S6 2612) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.901972 1.0 Mb/s 2412 MHz 11b -33dB signal antenna 1 DA:01:00:5e:7f:ff:fa (oui Unknown) BSSID:ec:9b:f3:21:75:b0 (oui Unknown) SA:60:57:18:4b:a9:2e (oui Unknown) Data IV:396 Pad 20 KeyID 1
13:52:33.902355 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 BSSID:24:de:c6:ef:b7:60 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.902593 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 BSSID:24:de:c6:ef:b7:61 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.902848 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 BSSID:24:de:c6:ef:b7:62 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.902867 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24ba Pad 20 KeyID 1
13:52:33.903493 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:28:e3:47:fd:73:6c (oui Unknown) Data IV:24bc Pad 20 KeyID 1
13:52:33.903746 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:88:53:2e:7d:bd:10 (oui Unknown) Data IV:24bd Pad 20 KeyID 1
13:52:33.903904 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:c0:33:5e:09:aa:57 (oui Unknown) Data IV:24be Pad 20 KeyID 1
13:52:33.904149 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:28:b2:bd:80:6d:44 (oui Unknown) Data IV:24bf Pad 20 KeyID 1
13:52:33.904399 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:ac:7b:a1:4f:fa:5b (oui Unknown) Data IV:24c0 Pad 20 KeyID 1
13:52:33.946567 9.0 Mb/s 2412 MHz 11g -67dB signal antenna 1 BSSID:24:de:c6:ef:b3:00 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:00 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.946810 9.0 Mb/s 2412 MHz 11g -65dB signal antenna 1 BSSID:24:de:c6:ef:b3:01 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:01 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:33.947063 9.0 Mb/s 2412 MHz 11g -65dB signal antenna 1 BSSID:24:de:c6:ef:b3:02 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:02 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.002671 1.0 Mb/s 2412 MHz 11b -31dB signal antenna 1 BSSID:ec:9b:f3:21:75:b0 (oui Unknown) DA:Broadcast SA:ec:9b:f3:21:75:b0 (oui Unknown) Beacon (Samsung Galaxy S6 2612) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.004674 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 BSSID:24:de:c6:ef:b7:60 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.004944 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 BSSID:24:de:c6:ef:b7:61 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.005175 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 BSSID:24:de:c6:ef:b7:62 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.005317 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:20:7c:8f:4d:54:68 (oui Unknown) Data IV:24c1 Pad 20 KeyID 1
13:52:34.005675 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24c2 Pad 20 KeyID 1
13:52:34.005924 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24c3 Pad 20 KeyID 1
13:52:34.006048 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:88:53:2e:7d:bd:10 (oui Unknown) Data IV:24c4 Pad 20 KeyID 1
13:52:34.006409 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:4c:8d:79:e5:64:9c (oui Unknown) Data IV:24c5 Pad 20 KeyID 1
13:52:34.006650 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:a4:34:d9:bf:5d:92 (oui Unknown) Data IV:24c6 Pad 20 KeyID 1
13:52:34.006899 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:9c:4e:36:96:93:78 (oui Unknown) Data IV:24c7 Pad 20 KeyID 1
13:52:34.049716 9.0 Mb/s 2412 MHz 11g -69dB signal antenna 1 BSSID:24:de:c6:ef:b3:02 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:02 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.105091 1.0 Mb/s 2412 MHz 11b -31dB signal antenna 1 BSSID:ec:9b:f3:21:75:b0 (oui Unknown) DA:Broadcast SA:ec:9b:f3:21:75:b0 (oui Unknown) Beacon (Samsung Galaxy S6 2612) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.107220 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 BSSID:24:de:c6:ef:b7:60 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.107317 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 BSSID:24:de:c6:ef:b7:61 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.107594 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 BSSID:24:de:c6:ef:b7:62 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.107690 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24c8 Pad 20 KeyID 1
13:52:34.108189 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:9c:4e:36:ac:c2:28 (oui Unknown) Data IV:24ca Pad 20 KeyID 1
13:52:34.108487 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:4c:8d:79:e5:64:9c (oui Unknown) Data IV:24cb Pad 20 KeyID 1
13:52:34.139916 1.0 Mb/s 2412 MHz 11b -67dB signal antenna 1 BSSID:Broadcast DA:Broadcast SA:78:d7:5f:bc:90:ca (oui Unknown) Probe Request (tamulink-wpa) [1.0 2.0 5.5 11.0 Mbit]
13:52:34.151358 9.0 Mb/s 2412 MHz 11g -69dB signal antenna 1 BSSID:24:de:c6:ef:b3:00 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:00 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.151603 9.0 Mb/s 2412 MHz 11g -69dB signal antenna 1 BSSID:24:de:c6:ef:b3:01 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:01 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.151895 9.0 Mb/s 2412 MHz 11g -67dB signal antenna 1 BSSID:24:de:c6:ef:b3:02 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:02 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.177813 1.0 Mb/s 2412 MHz 11b -69dB signal antenna 1 BSSID:00:24:b2:88:c6:d7 (oui Unknown) DA:Broadcast SA:00:24:b2:88:c6:d7 (oui Unknown) Beacon (NETGEAR-2.4-G) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 1
13:52:34.207478 1.0 Mb/s 2412 MHz 11b -33dB signal antenna 1 BSSID:ec:9b:f3:21:75:b0 (oui Unknown) DA:Broadcast SA:ec:9b:f3:21:75:b0 (oui Unknown) Beacon (Samsung Galaxy S6 2612) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.209645 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 BSSID:24:de:c6:ef:b7:60 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.209814 9.0 Mb/s 2412 MHz 11g -65dB signal antenna 1 BSSID:24:de:c6:ef:b7:61 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.209941 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 BSSID:24:de:c6:ef:b7:62 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.210225 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:74:e5:0b:3e:a6:a0 (oui Unknown) Data IV:24cc Pad 20 KeyID 1
13:52:34.210304 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24cd Pad 20 KeyID 1
13:52:34.210468 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24ce Pad 20 KeyID 1
13:52:34.210766 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:c8:f7:33:19:db:97 (oui Unknown) Data IV:24cf Pad 20 KeyID 1
13:52:34.211013 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:60:57:18:26:32:89 (oui Unknown) Data IV:24d0 Pad 20 KeyID 1
13:52:34.211245 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:c0:33:5e:31:d8:a1 (oui Unknown) Data IV:24d1 Pad 20 KeyID 1
13:52:34.211639 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:c0:33:5e:31:d8:a1 (oui Unknown) Data IV:24d2 Pad 20 KeyID 1
13:52:34.211743 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:c0:33:5e:31:d8:a1 (oui Unknown) Data IV:24d3 Pad 20 KeyID 1
13:52:34.212014 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:c0:33:5e:31:d8:a1 (oui Unknown) Data IV:24d4 Pad 20 KeyID 1
13:52:34.212367 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:80:a5:89:6d:e1:79 (oui Unknown) Data IV:24d5 Pad 20 KeyID 1
13:52:34.212637 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:ac:b5:7d:9a:f0:dc (oui Unknown) Data IV:24d6 Pad 20 KeyID 1
13:52:34.212665 9.0 Mb/s 2412 MHz 11g -65dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:6c:71:d9:23:48:c5 (oui Unknown) Data IV:24d7 Pad 20 KeyID 1
13:52:34.212961 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:50:1a:c5:0c:ca:30 (oui Unknown) Data IV:24d8 Pad 20 KeyID 1
13:52:34.213337 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:c0:33:5e:31:d8:a1 (oui Unknown) Data IV:24d9 Pad 20 KeyID 1
13:52:34.254184 9.0 Mb/s 2412 MHz 11g -69dB signal antenna 1 BSSID:24:de:c6:ef:b3:00 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:00 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.254423 9.0 Mb/s 2412 MHz 11g -69dB signal antenna 1 BSSID:24:de:c6:ef:b3:01 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:01 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.254698 9.0 Mb/s 2412 MHz 11g -67dB signal antenna 1 BSSID:24:de:c6:ef:b3:02 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:02 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.262621 1.0 Mb/s 2412 MHz 11b -79dB signal antenna 1 BSSID:Broadcast DA:Broadcast SA:80:00:0b:7c:54:75 (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 6.0 9.0 12.0 18.0 Mbit]
13:52:34.356379 9.0 Mb/s 2412 MHz 11g -65dB signal antenna 1 BSSID:24:de:c6:ef:b3:00 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:00 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.412425 1.0 Mb/s 2412 MHz 11b -33dB signal antenna 1 BSSID:ec:9b:f3:21:75:b0 (oui Unknown) DA:Broadcast SA:ec:9b:f3:21:75:b0 (oui Unknown) Beacon (Samsung Galaxy S6 2612) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.414685 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 BSSID:24:de:c6:ef:b7:61 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.414857 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 BSSID:24:de:c6:ef:b7:62 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.414951 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24e4 Pad 20 KeyID 1
13:52:34.415222 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24e5 Pad 20 KeyID 1
13:52:34.415283 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:01:3c (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:80:1f:02:3a:a4:fd (oui Unknown) Data IV:24e6 Pad 20 KeyID 1
13:52:34.415890 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:4c:8d:79:e5:64:9c (oui Unknown) Data IV:24e8 Pad 20 KeyID 1
13:52:34.416294 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:00:23:15:46:4e:30 (oui Unknown) Data IV:24e9 Pad 20 KeyID 1
13:52:34.458576 9.0 Mb/s 2412 MHz 11g -67dB signal antenna 1 BSSID:24:de:c6:ef:b3:00 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:00 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.458815 9.0 Mb/s 2412 MHz 11g -67dB signal antenna 1 BSSID:24:de:c6:ef:b3:01 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:01 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.459070 9.0 Mb/s 2412 MHz 11g -65dB signal antenna 1 BSSID:24:de:c6:ef:b3:02 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:02 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.514730 1.0 Mb/s 2412 MHz 11b -33dB signal antenna 1 BSSID:ec:9b:f3:21:75:b0 (oui Unknown) DA:Broadcast SA:ec:9b:f3:21:75:b0 (oui Unknown) Beacon (Samsung Galaxy S6 2612) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.516825 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 BSSID:24:de:c6:ef:b7:60 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.517547 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:98:fe:94:4b:75:5e (oui Unknown) Data IV:24ea Pad 20 KeyID 1
13:52:34.517770 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:98:fe:94:4b:75:5e (oui Unknown) Data IV:24eb Pad 20 KeyID 1
13:52:34.518015 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:a0:99:9b:1a:4b:6d (oui Unknown) Data IV:24ec Pad 20 KeyID 1
13:52:34.518270 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:4c:bb:58:2f:80:69 (oui Unknown) Data IV:24ed Pad 20 KeyID 1
13:52:34.518485 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:a4:34:d9:7a:01:84 (oui Unknown) Data IV:24ee Pad 20 KeyID 1
13:52:34.518890 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:b8:e8:56:39:9f:48 (oui Unknown) Data IV:24ef Pad 20 KeyID 1
13:52:34.560940 9.0 Mb/s 2412 MHz 11g -67dB signal antenna 1 BSSID:24:de:c6:ef:b3:00 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:00 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.561172 9.0 Mb/s 2412 MHz 11g -67dB signal antenna 1 BSSID:24:de:c6:ef:b3:01 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:01 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.561405 9.0 Mb/s 2412 MHz 11g -67dB signal antenna 1 BSSID:24:de:c6:ef:b3:02 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:02 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.617113 1.0 Mb/s 2412 MHz 11b -35dB signal antenna 1 BSSID:ec:9b:f3:21:75:b0 (oui Unknown) DA:Broadcast SA:ec:9b:f3:21:75:b0 (oui Unknown) Beacon (Samsung Galaxy S6 2612) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.619214 9.0 Mb/s 2412 MHz 11g -59dB signal antenna 1 BSSID:24:de:c6:ef:b7:60 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.619346 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 BSSID:24:de:c6:ef:b7:61 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b7:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.621937 1.0 Mb/s 2412 MHz 11b -61dB signal antenna 1 BSSID:Broadcast DA:Broadcast SA:58:3f:54:ef:64:7f (oui Unknown) Probe Request (tamulink-wpa) [1.0 2.0 5.5 11.0 6.0 9.0 12.0 18.0 Mbit]
13:52:34.624789 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24f0 Pad 20 KeyID 1
13:52:34.627747 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24f1 Pad 20 KeyID 1
13:52:34.630603 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:80:86:f2:df:44:36 (oui Unknown) Data IV:24f2 Pad 20 KeyID 1
13:52:34.630853 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:a0:99:9b:1a:4b:6d (oui Unknown) Data IV:24f3 Pad 20 KeyID 1
13:52:34.630928 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24f4 Pad 20 KeyID 1
13:52:34.631161 9.0 Mb/s 2412 MHz 11g -61dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:8c:a9:82:48:91:74 (oui Unknown) Data IV:24f5 Pad 20 KeyID 1
13:52:34.631408 9.0 Mb/s 2412 MHz 11g -63dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b7:60 (oui Unknown) SA:28:e3:47:fd:73:6c (oui Unknown) Data IV:24f6 Pad 20 KeyID 1
13:52:34.663636 9.0 Mb/s 2412 MHz 11g -67dB signal antenna 1 BSSID:24:de:c6:ef:b3:00 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:00 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.663884 9.0 Mb/s 2412 MHz 11g -65dB signal antenna 1 BSSID:24:de:c6:ef:b3:01 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:01 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.663936 9.0 Mb/s 2412 MHz 11g -67dB signal antenna 1 BSSID:24:de:c6:ef:b3:02 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b3:02 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 1, PRIVACY
13:52:34.719476 1.0 Mb/s 2412 MHz 11b -33dB signal antenna 1 BSSID:ec:9b:f3:21:75:b0 (oui Unknown) DA:Broadcast SA:ec:9b:f3:21:75:b0 (oui Unknown) Beacon (Samsung Galaxy S6 2612) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 1, PRIVACY

13:52:35.805899 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:80 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:35.806089 9.0 Mb/s 2437 MHz 11g -37dB signal antenna 1 BSSID:00:1a:1e:75:6c:81 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:35.807200 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:82 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:35.807314 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:ac:72:89:39:95:68 (oui Unknown) Data IV:2b29 Pad 20 KeyID 1
13:52:35.857954 1.0 Mb/s 2437 MHz 11b -57dB signal antenna 1 BSSID:70:77:81:65:3e:11 (oui Unknown) DA:Broadcast SA:70:77:81:65:3e:11 (oui Unknown) Beacon (HP-Print-11-EIC-COLOR1) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY
13:52:35.877826 1.0 Mb/s 2437 MHz 11b -69dB signal antenna 1 BSSID:90:48:9a:02:b9:84 (oui Unknown) DA:Broadcast SA:90:48:9a:02:b9:84 (oui Unknown) Beacon (HP-Print-84-LaserJet Pro MFP) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6
13:52:35.908494 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:80 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:35.908588 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:81 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:35.908904 9.0 Mb/s 2437 MHz 11g -37dB signal antenna 1 BSSID:00:1a:1e:75:6c:82 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:35.909134 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b2a Pad 20 KeyID 1
13:52:35.909179 9.0 Mb/s 2437 MHz 11g -37dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:c8:bc:c8:b9:e8:ed (oui Unknown) Data IV:2b2b Pad 20 KeyID 1
13:52:35.909511 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:01:00:5e:00:00:01 (oui Unknown) BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:c8:bc:c8:b9:e8:ed (oui Unknown) Data IV:2b2c Pad 20 KeyID 1
13:52:35.909758 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:4c:eb:42:20:24:a2 (oui Unknown) Data IV:2b2d Pad 20 KeyID 1
13:52:35.967244 1.0 Mb/s 2437 MHz 11b -57dB signal antenna 1 BSSID:70:77:81:65:3e:11 (oui Unknown) DA:Broadcast SA:70:77:81:65:3e:11 (oui Unknown) Beacon (HP-Print-11-EIC-COLOR1) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY
13:52:35.998628 1.0 Mb/s 2437 MHz 11b -73dB signal antenna 1 BSSID:fa:7b:8c:5c:9c:7e (oui Unknown) DA:Broadcast SA:fa:7b:8c:5c:9c:7e (oui Unknown) Beacon (Amped_Guest_2.4_1) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6
13:52:36.010618 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:80 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.010900 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:81 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.011158 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:82 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.011364 9.0 Mb/s 2437 MHz 11g -37dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:00:22:75:40:23:aa (oui Unknown) Data IV:2b2e Pad 20 KeyID 1
13:52:36.011654 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:00:22:75:40:23:aa (oui Unknown) Data IV:2b2f Pad 20 KeyID 1
13:52:36.011998 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:00:22:75:40:23:aa (oui Unknown) Data IV:2b30 Pad 20 KeyID 1
13:52:36.012276 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:00:22:75:40:23:aa (oui Unknown) Data IV:2b31 Pad 20 KeyID 1
13:52:36.012529 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b32 Pad 20 KeyID 1
13:52:36.012990 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:28:cf:da:d3:a5:20 (oui Unknown) Data IV:2b33 Pad 20 KeyID 1
13:52:36.013194 9.0 Mb/s 2437 MHz 11g -37dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:28:cf:da:d3:a5:20 (oui Unknown) Data IV:2b34 Pad 20 KeyID 1
13:52:36.013566 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b35 Pad 20 KeyID 1
13:52:36.065371 1.0 Mb/s 2437 MHz 11b -51dB signal antenna 1 BSSID:70:77:81:65:3e:11 (oui Unknown) DA:Broadcast SA:70:77:81:65:3e:11 (oui Unknown) Beacon (HP-Print-11-EIC-COLOR1) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.071111 1.0 Mb/s 2437 MHz 11b -79dB signal antenna 1 BSSID:Broadcast DA:Broadcast SA:70:11:24:ea:b4:1d (oui Unknown) Probe Request () [1.0 2.0 5.5 11.0 Mbit]
13:52:36.081999 1.0 Mb/s 2437 MHz 11b -69dB signal antenna 1 BSSID:90:48:9a:02:b9:84 (oui Unknown) DA:Broadcast SA:90:48:9a:02:b9:84 (oui Unknown) Beacon (HP-Print-84-LaserJet Pro MFP) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6
13:52:36.101084 1.0 Mb/s 2437 MHz 11b -69dB signal antenna 1 BSSID:fa:7b:8c:5c:9c:7e (oui Unknown) DA:Broadcast SA:fa:7b:8c:5c:9c:7e (oui Unknown) Beacon (Amped_Guest_2.4_1) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6
13:52:36.133106 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:60 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.133393 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:61 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.133666 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:62 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.165321 1.0 Mb/s 2437 MHz 11b -51dB signal antenna 1 BSSID:70:77:81:65:3e:11 (oui Unknown) DA:Broadcast SA:70:77:81:65:3e:11 (oui Unknown) Beacon (HP-Print-11-EIC-COLOR1) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.184454 1.0 Mb/s 2437 MHz 11b -67dB signal antenna 1 BSSID:90:48:9a:02:b9:84 (oui Unknown) DA:Broadcast SA:90:48:9a:02:b9:84 (oui Unknown) Beacon (HP-Print-84-LaserJet Pro MFP) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6
13:52:36.203455 1.0 Mb/s 2437 MHz 11b -71dB signal antenna 1 BSSID:fa:7b:8c:5c:9c:7e (oui Unknown) DA:Broadcast SA:fa:7b:8c:5c:9c:7e (oui Unknown) Beacon (Amped_Guest_2.4_1) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6
13:52:36.215517 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:80 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.215727 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:81 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.215844 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:82 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.216103 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b3a Pad 20 KeyID 1
13:52:36.216195 9.0 Mb/s 2437 MHz 11g -37dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b3b Pad 20 KeyID 1
13:52:36.235469 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:60 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.235734 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:61 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.235965 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:62 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.245832 1.0 Mb/s 2437 MHz 11b -73dB signal antenna 1 BSSID:90:72:40:26:5d:a2 (oui Unknown) DA:Broadcast SA:90:72:40:26:5d:a2 (oui Unknown) Beacon (Apple Network 265da3) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.255308 1.0 Mb/s 2437 MHz 11b -69dB signal antenna 1 BSSID:f8:7b:8c:5c:9c:7e (oui Unknown) DA:Broadcast SA:f8:7b:8c:5c:9c:7e (oui Unknown) Beacon (EIC-NET3) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.267573 1.0 Mb/s 2437 MHz 11b -57dB signal antenna 1 BSSID:70:77:81:65:3e:11 (oui Unknown) DA:Broadcast SA:70:77:81:65:3e:11 (oui Unknown) Beacon (HP-Print-11-EIC-COLOR1) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.286799 1.0 Mb/s 2437 MHz 11b -71dB signal antenna 1 BSSID:90:48:9a:02:b9:84 (oui Unknown) DA:Broadcast SA:90:48:9a:02:b9:84 (oui Unknown) Beacon (HP-Print-84-LaserJet Pro MFP) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6
13:52:36.346627 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:81 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.346826 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:82 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.347070 9.0 Mb/s 2437 MHz 11g -37dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:68:94:23:a0:e5:81 (oui Unknown) Data IV:2b3d Pad 20 KeyID 1
13:52:36.347713 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b40 Pad 20 KeyID 1
13:52:36.357570 1.0 Mb/s 2437 MHz 11b -73dB signal antenna 1 BSSID:f8:7b:8c:5c:9c:7e (oui Unknown) DA:Broadcast SA:f8:7b:8c:5c:9c:7e (oui Unknown) Beacon (EIC-NET3) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.371039 1.0 Mb/s 2437 MHz 11b -57dB signal antenna 1 BSSID:70:77:81:65:3e:11 (oui Unknown) DA:Broadcast SA:70:77:81:65:3e:11 (oui Unknown) Beacon (HP-Print-11-EIC-COLOR1) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.409566 1.0 Mb/s 2437 MHz 11b -71dB signal antenna 1 BSSID:fa:7b:8c:5c:9c:7e (oui Unknown) DA:Broadcast SA:fa:7b:8c:5c:9c:7e (oui Unknown) Beacon (Amped_Guest_2.4_1) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6
13:52:36.420193 9.0 Mb/s 2437 MHz 11g -37dB signal antenna 1 BSSID:00:1a:1e:75:6c:80 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.420467 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:81 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.420590 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:82 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.420840 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b41 Pad 20 KeyID 1
13:52:36.421087 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b42 Pad 20 KeyID 1
13:52:36.421319 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b43 Pad 20 KeyID 1
13:52:36.421603 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b44 Pad 20 KeyID 1
13:52:36.421826 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b45 Pad 20 KeyID 1
13:52:36.422071 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:20:7c:8f:4d:54:68 (oui Unknown) Data IV:2b46 Pad 20 KeyID 1
13:52:36.440235 9.0 Mb/s 2437 MHz 11g -63dB signal antenna 1 BSSID:18:64:72:db:ef:60 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.440485 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:61 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.440704 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:62 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.450602 1.0 Mb/s 2437 MHz 11b -75dB signal antenna 1 BSSID:90:72:40:26:5d:a2 (oui Unknown) DA:Broadcast SA:90:72:40:26:5d:a2 (oui Unknown) Beacon (Apple Network 265da3) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.472492 1.0 Mb/s 2437 MHz 11b -55dB signal antenna 1 BSSID:70:77:81:65:3e:11 (oui Unknown) DA:Broadcast SA:70:77:81:65:3e:11 (oui Unknown) Beacon (HP-Print-11-EIC-COLOR1) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.527114 9.0 Mb/s 2437 MHz 11g -37dB signal antenna 1 BSSID:00:1a:1e:75:6c:80 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.527400 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:81 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.527648 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:82 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.542801 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:60 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.543045 9.0 Mb/s 2437 MHz 11g -59dB signal antenna 1 BSSID:18:64:72:db:ef:61 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.543237 9.0 Mb/s 2437 MHz 11g -59dB signal antenna 1 BSSID:18:64:72:db:ef:62 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.549095 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b47 Pad 20 KeyID 1
13:52:36.549364 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:b8:e8:56:39:9f:48 (oui Unknown) Data IV:2b48 Pad 20 KeyID 1
13:52:36.549582 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:ac:72:89:39:95:68 (oui Unknown) Data IV:2b49 Pad 20 KeyID 1
13:52:36.552958 1.0 Mb/s 2437 MHz 11b -71dB signal antenna 1 BSSID:90:72:40:26:5d:a2 (oui Unknown) DA:Broadcast SA:90:72:40:26:5d:a2 (oui Unknown) Beacon (Apple Network 265da3) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.574765 1.0 Mb/s 2437 MHz 11b -57dB signal antenna 1 BSSID:70:77:81:65:3e:11 (oui Unknown) DA:Broadcast SA:70:77:81:65:3e:11 (oui Unknown) Beacon (HP-Print-11-EIC-COLOR1) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.594191 1.0 Mb/s 2437 MHz 11b -67dB signal antenna 1 BSSID:90:48:9a:02:b9:84 (oui Unknown) DA:Broadcast SA:90:48:9a:02:b9:84 (oui Unknown) Beacon (HP-Print-84-LaserJet Pro MFP) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6
13:52:36.629506 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:82 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.648246 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:60 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.648425 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:61 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.648734 9.0 Mb/s 2437 MHz 11g -63dB signal antenna 1 BSSID:18:64:72:db:ef:62 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.655476 1.0 Mb/s 2437 MHz 11b -71dB signal antenna 1 BSSID:90:72:40:26:5d:a2 (oui Unknown) DA:Broadcast SA:90:72:40:26:5d:a2 (oui Unknown) Beacon (Apple Network 265da3) [1.0* 2.0* 5.5* 11.0* 18.0 24.0 36.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.677214 1.0 Mb/s 2437 MHz 11b -57dB signal antenna 1 BSSID:70:77:81:65:3e:11 (oui Unknown) DA:Broadcast SA:70:77:81:65:3e:11 (oui Unknown) Beacon (HP-Print-11-EIC-COLOR1) [1.0 2.0 5.5 6.0 9.0 11.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.696367 1.0 Mb/s 2437 MHz 11b -67dB signal antenna 1 BSSID:90:48:9a:02:b9:84 (oui Unknown) DA:Broadcast SA:90:48:9a:02:b9:84 (oui Unknown) Beacon (HP-Print-84-LaserJet Pro MFP) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6
13:52:36.729693 1.0 Mb/s 2437 MHz 11b -71dB signal antenna 1 BSSID:fa:7b:8c:5c:9c:7e (oui Unknown) DA:Broadcast SA:fa:7b:8c:5c:9c:7e (oui Unknown) Beacon (Amped_Guest_2.4_1) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6
13:52:36.739882 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:80 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.740128 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:81 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.740379 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 BSSID:00:1a:1e:75:6c:82 (oui Unknown) DA:Broadcast SA:00:1a:1e:75:6c:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.740471 9.0 Mb/s 2437 MHz 11g -37dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:a6:c8:18:ad:ad (oui Unknown) Data IV:2b4b Pad 20 KeyID 1
13:52:36.740752 9.0 Mb/s 2437 MHz 11g -35dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b4c Pad 20 KeyID 1
13:52:36.741559 9.0 Mb/s 2437 MHz 11g -33dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b4d Pad 20 KeyID 1
13:52:36.741807 9.0 Mb/s 2437 MHz 11g -37dB signal antenna 1 DA:Broadcast BSSID:00:1a:1e:75:6c:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:2b4e Pad 20 KeyID 1
13:52:36.747471 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:60 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:60 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.747708 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:61 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:61 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.748013 9.0 Mb/s 2437 MHz 11g -61dB signal antenna 1 BSSID:18:64:72:db:ef:62 (oui Unknown) DA:Broadcast SA:18:64:72:db:ef:62 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 6, PRIVACY
13:52:36.768204 1.0 Mb/s 2437 MHz 11b -67dB signal antenna 1 BSSID:f8:7b:8c:5c:9c:7e (oui Unknown) DA:Broadcast SA:f8:7b:8c:5c:9c:7e (oui Unknown) Beacon (EIC-NET3) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 6, PRIVACY

13:52:37.833141 1.0 Mb/s 2462 MHz 11b -81dB signal antenna 1 BSSID:f8:7b:8c:18:f3:2b (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f3:2b (oui Unknown) Beacon (EIC-net1a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:37.896487 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:80 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:37.896727 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:81 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:37.896991 9.0 Mb/s 2462 MHz 11g -71dB signal antenna 1 BSSID:18:64:72:db:b2:82 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:37.905464 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:80 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:37.905725 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:81 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:37.905847 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:82 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:37.906085 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:f8:16:54:c9:2c:b4 (oui Unknown) Data IV:31d6 Pad 20 KeyID 1
13:52:37.906333 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31d7 Pad 20 KeyID 1
13:52:37.906676 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:88:63:df:97:61:a5 (oui Unknown) Data IV:31d8 Pad 20 KeyID 1
13:52:37.907069 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:88:63:df:97:61:a5 (oui Unknown) Data IV:31d9 Pad 20 KeyID 1
13:52:37.928972 1.0 Mb/s 2462 MHz 11b -39dB signal antenna 1 BSSID:f8:7b:8c:18:f2:cb (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f2:cb (oui Unknown) Beacon (Eic-net2a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:37.932385 2.0 Mb/s 2462 MHz 11b -79dB signal antenna 1 DA:01:80:c2:00:00:00 (oui Unknown) BSSID:00:0d:8d:f0:6a:9f (oui Unknown) SA:00:0d:8d:f0:6a:9f (oui Unknown) LLC, dsap STP (0x42) Individual, ssap STP (0x42) Command, ctrl 0x03: STP 802.1w, Unknown BPDU Type (0x0a)
13:52:37.935472 1.0 Mb/s 2462 MHz 11b -73dB signal antenna 1 BSSID:f8:7b:8c:18:f3:2b (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f3:2b (oui Unknown) Beacon (EIC-net1a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.007861 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:80 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.008150 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:81 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.008355 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:82 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.008476 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:ac:72:89:39:95:68 (oui Unknown) Data IV:31da Pad 20 KeyID 1
13:52:38.031386 1.0 Mb/s 2462 MHz 11b -39dB signal antenna 1 BSSID:f8:7b:8c:18:f2:cb (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f2:cb (oui Unknown) Beacon (Eic-net2a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.037916 1.0 Mb/s 2462 MHz 11b -79dB signal antenna 1 BSSID:f8:7b:8c:18:f3:2b (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f3:2b (oui Unknown) Beacon (EIC-net1a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.086244 6.0 Mb/s 2462 MHz 11g -77dB signal antenna 1 DA:Broadcast BSSID:18:64:72:db:eb:60 (oui Unknown) SA:24:ec:99:01:dc:29 (oui Unknown) Data IV:8a6b Pad 20 KeyID 1
13:52:38.101251 9.0 Mb/s 2462 MHz 11g -71dB signal antenna 1 BSSID:18:64:72:db:b2:80 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.101541 9.0 Mb/s 2462 MHz 11g -71dB signal antenna 1 BSSID:18:64:72:db:b2:81 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.101788 9.0 Mb/s 2462 MHz 11g -71dB signal antenna 1 BSSID:18:64:72:db:b2:82 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.110222 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 BSSID:24:de:c6:ef:b6:80 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.110514 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:81 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.110760 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:82 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.110948 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:14:10:9f:d4:42:55 (oui Unknown) Data IV:31db Pad 20 KeyID 1
13:52:38.111245 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:14:10:9f:d4:42:55 (oui Unknown) Data IV:31dc Pad 20 KeyID 1
13:52:38.111523 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:b4:ae:2b:c7:50:b5 (oui Unknown) Data IV:31dd Pad 20 KeyID 1
13:52:38.135496 1.0 Mb/s 2462 MHz 11b -81dB signal antenna 1 BSSID:f8:7b:8c:18:f2:cb (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f2:cb (oui Unknown) Beacon (Eic-net2a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.153241 2.0 Mb/s 2462 MHz 11b -79dB signal antenna 1 RA:03:0d:8d:f0:6a:9f (oui Unknown) TA:00:0d:8d:f0:6a:9f (oui Unknown) DA:00:d0:ca:f1:a9:08 (oui Unknown) SA:00:20:ab:39:37:27 (oui Unknown) Data IV:30fb Pad 20 KeyID 1
13:52:38.204294 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:81 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.204542 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:82 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.212943 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 BSSID:24:de:c6:ef:b6:81 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.213132 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 BSSID:24:de:c6:ef:b6:82 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.213221 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31de Pad 20 KeyID 1
13:52:38.213578 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31df Pad 20 KeyID 1
13:52:38.213703 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31e0 Pad 20 KeyID 1
13:52:38.219587 1.0 Mb/s 2462 MHz 11b -79dB signal antenna 1 BSSID:Broadcast DA:Broadcast SA:d8:cf:9c:e8:eb:09 (oui Unknown) Probe Request (tamulink-wpa) [1.0 2.0 5.5 11.0 Mbit]
13:52:38.236240 1.0 Mb/s 2462 MHz 11b -39dB signal antenna 1 BSSID:f8:7b:8c:18:f2:cb (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f2:cb (oui Unknown) Beacon (Eic-net2a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.242730 1.0 Mb/s 2462 MHz 11b -77dB signal antenna 1 BSSID:f8:7b:8c:18:f3:2b (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f3:2b (oui Unknown) Beacon (EIC-net1a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.306106 9.0 Mb/s 2462 MHz 11g -71dB signal antenna 1 BSSID:18:64:72:db:b2:80 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.306349 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:81 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.306616 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:82 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.314982 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:80 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.315228 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:81 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.315458 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:82 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.315580 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:00:26:bb:03:94:02 (oui Unknown) Data IV:31e1 Pad 20 KeyID 1
13:52:38.315830 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:01:00:5e:00:00:01 (oui Unknown) BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:00:26:bb:03:94:02 (oui Unknown) Data IV:31e2 Pad 20 KeyID 1
13:52:38.316336 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:f4:f2:6d:0f:6c:7c (oui Unknown) Data IV:31e3 Pad 20 KeyID 1
13:52:38.316584 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31e4 Pad 20 KeyID 1
13:52:38.316813 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31e5 Pad 20 KeyID 1
13:52:38.338606 1.0 Mb/s 2462 MHz 11b -39dB signal antenna 1 BSSID:f8:7b:8c:18:f2:cb (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f2:cb (oui Unknown) Beacon (Eic-net2a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.417786 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 BSSID:24:de:c6:ef:b6:81 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.417817 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:82 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.417973 9.0 Mb/s 2462 MHz 11g -49dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31e6 Pad 20 KeyID 1
13:52:38.418726 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31e9 Pad 20 KeyID 1
13:52:38.418976 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31ea Pad 20 KeyID 1
13:52:38.440988 1.0 Mb/s 2462 MHz 11b -39dB signal antenna 1 BSSID:f8:7b:8c:18:f2:cb (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f2:cb (oui Unknown) Beacon (Eic-net2a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.447474 1.0 Mb/s 2462 MHz 11b -77dB signal antenna 1 BSSID:f8:7b:8c:18:f3:2b (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f3:2b (oui Unknown) Beacon (EIC-net1a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.510849 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:80 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.511125 9.0 Mb/s 2462 MHz 11g -71dB signal antenna 1 BSSID:18:64:72:db:b2:81 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.511371 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:82 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.519845 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:80 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.520096 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:81 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.520241 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:82 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.520474 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:01:00:5e:00:00:fd (oui Unknown) BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:b8:e8:56:39:9f:48 (oui Unknown) Data IV:31ed Pad 20 KeyID 1
13:52:38.520705 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:4c:eb:42:20:24:a2 (oui Unknown) Data IV:31ee Pad 20 KeyID 1
13:52:38.520979 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31ef Pad 20 KeyID 1
13:52:38.521217 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31f0 Pad 20 KeyID 1
13:52:38.543454 1.0 Mb/s 2462 MHz 11b -39dB signal antenna 1 BSSID:f8:7b:8c:18:f2:cb (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f2:cb (oui Unknown) Beacon (Eic-net2a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.549971 1.0 Mb/s 2462 MHz 11b -77dB signal antenna 1 BSSID:f8:7b:8c:18:f3:2b (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f3:2b (oui Unknown) Beacon (EIC-net1a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.595600 1.0 Mb/s 2462 MHz 11b -81dB signal antenna 1 BSSID:00:27:1c:61:ea:4d (oui Unknown) DA:Broadcast SA:00:27:1c:61:ea:4d (oui Unknown) Beacon (KT_WLAN_61A4) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.613236 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:80 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.613496 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:81 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.613833 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:82 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.622241 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 BSSID:24:de:c6:ef:b6:80 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.622510 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 BSSID:24:de:c6:ef:b6:81 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.622755 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:82 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.622905 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31f1 Pad 20 KeyID 1
13:52:38.645718 1.0 Mb/s 2462 MHz 11b -39dB signal antenna 1 BSSID:f8:7b:8c:18:f2:cb (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f2:cb (oui Unknown) Beacon (Eic-net2a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.652356 1.0 Mb/s 2462 MHz 11b -79dB signal antenna 1 BSSID:f8:7b:8c:18:f3:2b (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f3:2b (oui Unknown) Beacon (EIC-net1a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.673479 1.0 Mb/s 2462 MHz 11b -81dB signal antenna 1 BSSID:Broadcast DA:Broadcast SA:00:15:70:82:da:79 (oui Unknown) Probe Request (DS-G1) [1.0 2.0 5.5 11.0 Mbit]
13:52:38.715775 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:80 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.715882 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:81 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.716128 9.0 Mb/s 2462 MHz 11g -73dB signal antenna 1 BSSID:18:64:72:db:b2:82 (oui Unknown) DA:Broadcast SA:18:64:72:db:b2:82 (oui Unknown) Beacon (tamulink-guest) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.724737 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:80 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:80 (oui Unknown) Beacon (tamulink-wpa) [6.0 9.0* 12.0* 18.0* 24.0 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.724922 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 BSSID:24:de:c6:ef:b6:81 (oui Unknown) DA:Broadcast SA:24:de:c6:ef:b6:81 (oui Unknown) Beacon (eduroam) [6.0 9.0* 12.0* 18.0 24.0* 36.0 48.0 54.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.725380 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:f8:16:54:c9:2c:b4 (oui Unknown) Data IV:31f2 Pad 20 KeyID 1
13:52:38.725557 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:3c:15:c2:cd:8f:92 (oui Unknown) Data IV:31f3 Pad 20 KeyID 1
13:52:38.725795 9.0 Mb/s 2462 MHz 11g -29dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31f4 Pad 20 KeyID 1
13:52:38.726001 9.0 Mb/s 2462 MHz 11g -27dB signal antenna 1 DA:Broadcast BSSID:24:de:c6:ef:b6:80 (oui Unknown) SA:84:4b:f5:77:23:4d (oui Unknown) Data IV:31f5 Pad 20 KeyID 1
13:52:38.748227 1.0 Mb/s 2462 MHz 11b -37dB signal antenna 1 BSSID:f8:7b:8c:18:f2:cb (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f2:cb (oui Unknown) Beacon (Eic-net2a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY
13:52:38.754727 1.0 Mb/s 2462 MHz 11b -75dB signal antenna 1 BSSID:f8:7b:8c:18:f3:2b (oui Unknown) DA:Broadcast SA:f8:7b:8c:18:f3:2b (oui Unknown) Beacon (EIC-net1a) [1.0* 2.0* 5.5* 11.0* 6.0 9.0 12.0 18.0 Mbit] ESS CH: 11, PRIVACY

