<?xml version="1.0" encoding="utf-8"?>
<!--
********************************************************************************************************************
** ECEN689: Special Topics in Cloud-Enabled Mobile Sensing
**          RF Signal Map
**
**   File Name: 	fragment_settings.xml
**     Version:		1.0.0
**        Date:	    April 1, 2016
** Description:	    Application Settings Fragment
**      Author:     John Lusher II
*********************************************************************************************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="          "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="Application Settings"/>


</LinearLayout>