<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/list"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR ALL"
        android:id="@+id/button_clear_all"
        android:layout_below="@+id/list"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/button_refresh"
        android:layout_below="@+id/list"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connecting to Server"
        android:id="@+id/button_datatx"
        android:layout_below="@+id/button_clear_all"
        android:layout_alignLeft="@+id/button_clear_all"
        android:layout_alignStart="@+id/button_clear_all" />

</RelativeLayout>