<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="102dp"
        android:layout_above="@+id/align_fragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR ALL"
        android:id="@+id/button_clear_all"
        android:layout_above="@+id/button_datatx"
        android:layout_toLeftOf="@+id/button_refresh"
        android:layout_toStartOf="@+id/button_refresh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/button_refresh"
        android:layout_above="@+id/button_datatx"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Server"
        android:id="@+id/button_datatx"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button_refresh"
        android:layout_alignStart="@+id/button_refresh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/run_button"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button_clear_all"
        android:layout_alignStart="@+id/button_clear_all" />

    <!--<RelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/alignment"
        android:layout_toLeftOf="@+id/button_clear_all"
        android:layout_toStartOf="@+id/button_clear_all" /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="S1 ID"
        android:id="@+id/s1_id" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/s1_id"
        android:text="S2 ID"
        android:id="@+id/s2_id" />

    <fragment
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:name="edu.tamu.ecen489s2016.project2.AlignmentFragment"
        android:id="@+id/align_fragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

